GOOGLE_ID=531972683318-an17pi4jmk6b3o9ii3n8likvcbp9hb36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://karanbrar:password777@cluster0.6cxvnj4.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OsJX78j+wm+2XTvrSOmDsNN6/FJWtijWOc3VViVMmH8=